# salesforce

./: .env.example  .gitignore  README.md  pom.xml
automation-assignment/src/main/java/com/prodly/qa/api/: GitHubClient.java
automation-assignment/src/main/java/com/prodly/qa/config/: Config.java  Env.java
automation-assignment/src/main/java/com/prodly/qa/factories/: AccountFactory.java
automation-assignment/src/main/java/com/prodly/qa/models/: Account.java
automation-assignment/src/main/java/com/prodly/qa/utils/: PhoneGenerator.java  PhoneValidator.java
automation-assignment/src/test/java/com/prodly/qa/tests/runner/: CucumberRunner.java
automation-assignment/src/test/resources/: junit-platform.properties
data/: Account.csv  Contact.csv  accounts.csv
data-autotest/: accounts-rei-20251021-autotest-20251021185837.csv  accounts-rei-20251021-autotest-20251021185849.csv  accounts-rei-20251021-autotest-20251021190720.csv  accounts-rei-20251021-autotest-20251021190740.csv  accounts-rei-20251021-autotest-20251021191055.csv  accounts-rei-20251021-autotest-20251021191115.csv
src/main/java/com/prodly/qa/api/: SalesforceClient.java
src/main/java/com/prodly/qa/factories/: AccountBuilder.java
src/main/java/com/prodly/qa/services/: DataService.java
src/main/java/com/prodly/qa/utils/: CsvUtil.java  RetryUtil.java
src/main/resources/: logback.xml
src/test/java/com/prodly/qa/tests/steps/: FlowSteps.java
src/test/resources/features/: flow.feature
